<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shapey </title>

    <!-- Bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- FontAwesome css  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- navbar start -->
    <div class="bg-white fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-9 mx-auto">
                    <nav class="navbar navbar-expand-lg navbar-light py-3">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Shapely Clone</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ms-auto" style="font-size: 13px;">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">BLOG</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">PORTFOLIO</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            ABOUT THE TESTS
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            LEVEL1
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">SHOP</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar end -->

    <!-- Banner 1 Start -->
    <div class="banner1">

        <div class="header">

            <!--Content before waves-->
            <div class="inner-header flex d-none d-md-block">
            </div>

            <!--Waves Container-->
                <div class="d-flex justify-content-center align-items-center text-center mt-md-0 mt-5"
                    style="flex-direction: column; height: 50vh;">
                    <h1 class="display-2 my-3">We Change Everything</h1>
                    <p class="m-3">This is the only WordPress theme you will ever want to use.</p>
                    <div class="my-3">
                        <button class="border-0 px-5 py-3 me-3 text-white"
                            style="background-color: rgba(84,58,183,1);">READ MORE</button>
                        <button class="btn btn-outline-light px-4 py-3 rounded-0">DOWNLOAD NOW</button>
                    </div>
                </div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave"
                            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                    </g>
                </svg>
            <!--Waves end-->

        </div>
    </div>
    <!-- Banner 1 End -->

    <!-- Section 1 Start -->
    <div class="section1">
        <div class="container">
            <div class="row">
                <div class="col-11 mx-auto">
                    <div class="my-5">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="https://colorlibhub.com/wp-content/uploads/sites/59/2016/03/macbook-preview-flexible.png"
                                    width="100%" alt="">
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex justify-content-center h-100 offset-md-3"
                                    style="flex-direction: column;">
                                    <h3 class="my-3">SEO Friendly</h3>
                                    <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                                        pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu
                                        tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas
                                        faucibus mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
                                    <div class="my-3">
                                        <button class="btn-cust border-0 px-5 py-3 me-3">READ MORE</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section 1 end -->

    <!-- Section 2 Start -->
    <div class="section2 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-11 mx-auto">
                    <div class="my-5">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex justify-content-center h-100 offset-md-3"
                                    style="flex-direction: column;">
                                    <h3 class="my-3">Portfolio Section
                                    </h3>
                                    <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                                        pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu
                                        tincidunt mauris aliquam. Duis commodo vitae ligula et interdum.</p>
                                    <div class="my-3">
                                        <button class="btn-cust border-0 px-5 py-3 me-3">SEE IT IN ACTION</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="https://colorlibhub.com/wp-content/uploads/sites/59/2016/03/flexible-portfolio.png"
                                    width="100%" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section 2 end -->

    <!-- Banner 2 Start -->
    <div class="banner2 pb-5">
        <div class="row m-0">
            <div class="col-8 mx-auto">
                <div class="d-flex justify-content-center align-items-center text-center text-white" style="flex-direction: column;
                    height: 50vh;">
                    <h1 class="display-5 my-3 fw-bold">Small Parallax Section</h1>
                    <p class="my-3 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus
                        porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus
                        feugiat sapien, eget tincidunt leo ornare quis.</p>
                    <div class="my-3">
                        <button class="btn-cust border-0 px-5 py-3 me-3">MORE INFO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner 2 End -->

    <!-- section 2 Start -->
    <div class="section2 mt-5">
        <div class="row m-0">
            <div class="col-8 mx-auto">
                <div class="d-flex justify-content-center align-items-center text-center"
                    style="flex-direction: column;">
                    <h1 class="my-3">Small Parallax Section</h1>
                    <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus
                        porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus
                        feugiat sapien, eget tincidunt leo ornare quis.</p>
                    <div class="my-3">
                        <button class="btn-cust border-0 px-5 py-3 me-3">DOWNLOAD NOW</button>
                    </div>
                    <img class="img-fluid" src="https://colorlibhub.com/wp-content/uploads/sites/59/2016/12/photo-1440557653082-e8e186733eeb-1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- section 2 End -->

    <!-- section 3 start -->
    <div class="section3 bg-dark">
        <div class="text-white text-center py-5">
            <h3 class="mb-4">Our Latest Projects</h3>
            <p class="text-white">Here is our latest projects. You'll love them!</p>
        </div>
        <div class="d-flex" style="flex-wrap: wrap;">
                <img src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1443890484047-5eaa67d1d630-1.jpg"
                    width="20%" alt="">
                <img src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1422568374078-27d3842ba676-1.jpg"
                    width="20%" alt="">
                <img src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447834353189-91c48abf20e1-1-1.jpg"
                    width="20%" alt="">
                <img src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/12/photo-1447877085163-3cce903855cd-1.jpg"
                    width="20%" alt="">
                <img src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1447958374760-1ce70cf11ee3-1-1.jpg"
                    width="20%" alt="">
                <img src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1430329429612-babb42f88673-1-1.jpg"
                    width="20%" alt="">
                <img src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449057528837-7ca097b3520c-1-1.jpg"
                    width="20%" alt="">
                <img src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1449168013943-3a15804bb41c-1-1.jpg"
                    width="20%" alt="">
                <img src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1448518184296-a22facb4446f-1-1.jpg"
                    width="20%" alt="">
                <img src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/03/photo-1451186859696-371d9477be93-1-1.jpg"
                    width="20%" alt="">
        </div>
    </div>
    <!-- section 3 end -->

    <!-- banner 3 start -->
    <div class="banner3 text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-12 mx-auto">
                    <div class="text-center m-5">
                        <h1 class="fw-bold">What Our Customers Say</h1>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner text-center">
                            <div class="carousel-item active">
                                <div class="p-5">
                                    <p class="">Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at
                                        nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur
                                        vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus, consequat
                                        vitae neque ac, gravida hendrerit ante.</p>
                                    <div class="mb-3">
                                        <img class="img-fluid rounded-circle"
                                            src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/03/mike-muller-150x150.jpg"
                                            alt="">
                                    </div>
                                    <p class="fw-bold">John Doe</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="p-5">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, quasi. Vero
                                        officiis esse, eum deleniti repellendus doloribus corrupti architecto laudantium
                                        fuga animi recusandae repudiandae, omnis dolore quod eius inventore expedita?
                                    </p>
                                    <div class="mb-3">
                                        <img class="img-fluid rounded-circle"
                                            src="https://colorlibhub.com/shapely/wp-content/uploads/sites/59/2016/03/Aigars-Silkalns-150x150.jpg"
                                            alt="">
                                    </div>
                                    <p class="fw-bold">John Doe</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner 3 end -->

    <!-- footer start -->
    <div class="footer bg-dark text-white p-5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div>Theme by <strong>Muhammad Sajid</strong></div>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-end">
                        <i class="fa-brands fa-facebook mx-1"></i>
                        <i class="fa-brands fa-twitter mx-1"></i>
                        <i class="fa-brands fa-linkedin mx-1"></i>
                        <i class="fa-brands fa-instagram mx-1"></i>
                        <i class="fa-brands fa-youtube mx-1"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- fixed button -->
    <div class="fixedButton">
        <a href="#">
            <button class="btn btn-dark border"><i class="fa-solid fa-angle-up"></i></button>
        </a>
    </div>
    <!-- fixed button -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>